#################################################################
# These are REMOVED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration and remove those.
#################################################################

#4482 deprecate timedevents
max_timedevents_age=60



