#################################################################
# These are newly ADDED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# RESOLVE ATTRIBUTE MACROS
# This option determines whether attribute macros are resolved by idomod or not.
# For example, action_url may contain $HOSTNAME$ which is automatically resolved
# then, if resolve_attribute_macros is set.
#
# Values:
#       0 = disabled
#       1 = enabled (default)

resolve_attribute_macros=1


